<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="950.0" style="-fx-background-color: #8c8c8c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.kotmw.pso2_discordbot.controllers.FxControllers">
   <children>
      <VBox prefHeight="597.0" prefWidth="414.0" translateY="15.0">
         <children>
            <fx:include fx:id="ship1" source="ShipController.fxml" />
            <fx:include fx:id="ship2" source="ShipController.fxml" />
            <fx:include fx:id="ship3" source="ShipController.fxml" />
            <fx:include fx:id="ship4" source="ShipController.fxml" />
            <fx:include fx:id="ship5" source="ShipController.fxml" />
            <fx:include fx:id="ship6" source="ShipController.fxml" />
            <fx:include fx:id="ship7" source="ShipController.fxml" />
            <fx:include fx:id="ship8" source="ShipController.fxml" />
            <fx:include fx:id="ship9" source="ShipController.fxml" />
            <fx:include fx:id="ship10" source="ShipController.fxml" />
         </children>
      </VBox>
      <Pane layoutX="411.0" prefHeight="630.0" prefWidth="528.0" translateX="10.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="128.0" layoutY="596.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="textfield" prefHeight="25.0" prefWidth="219.0" translateX="-30.0" />
                  <Button mnemonicParsing="false" onAction="#sendText" text="発言" translateX="-20.0" />
                  <Button mnemonicParsing="false" onAction="#allStop" text="全体停止" translateX="-10.0" />
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="21.0" prefWidth="175.0" text="---System log---" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="logfield" editable="false" layoutX="14.0" layoutY="25.0" prefHeight="565.0" prefWidth="500.0" style="-fx-text-fill: #fff;" />
            <Label fx:id="cooltime" layoutX="14.0" layoutY="595.0" prefHeight="30.0" prefWidth="154.0" text="Cooltime: ">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</Pane>
